# mallchat-learning

./: pom.xml
mallchat-chat-server/: pom.xml
mallchat-chat-server/src/main/java/com/dk/mallchat/commom/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/dk/mallchat/commom/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/java/com/dk/mallchat/commom/websocket/domain/enums/: WSReqTypeEnum.java  WSRespTypeEnum.java
mallchat-chat-server/src/main/java/com/dk/mallchat/commom/websocket/domain/vo/req/: WSBaseReq.java
mallchat-chat-server/src/main/java/com/dk/mallchat/commom/websocket/domain/vo/resp/: WSBaseResp.java  WSBlack.java  WSFriendApply.java  WSLoginSuccess.java  WSLoginUrl.java  WSMemberChange.java  WSMessage.java  WSMsgMark.java  WSMsgRecall.java  (+1 more)
mallchat-chat-server/src/main/java/com/dk/mallchat/common/: MallchatCustomApplication.java
mallchat-chat-server/src/main/java/com/dk/mallchat/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
mallchat-chat-server/src/main/java/com/dk/mallchat/common/user/controller/: UserController.java  WxPortalController.java
mallchat-chat-server/src/main/java/com/dk/mallchat/common/user/dao/: UserDao.java
mallchat-chat-server/src/main/java/com/dk/mallchat/common/user/domain/entity/: User.java
mallchat-chat-server/src/main/java/com/dk/mallchat/common/user/mapper/: UserMapper.java
mallchat-chat-server/src/main/java/com/dk/mallchat/common/user/service/: AbstractHandler.java  IUserService.java  LogHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java
mallchat-chat-server/src/main/java/com/dk/mallchat/common/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
mallchat-chat-server/src/main/java/com/dk/mallchat/common/websocket/domain/enums/: WSReqTypeEnum.java  WSRespTypeEnum.java
mallchat-chat-server/src/main/resources/: application-test.properties
mallchat-chat-server/src/main/resources/mapper/user/: UserMapper.xml
mallchat-chat-server/src/test/java/com/dk/mallchat/common/: DaoTest.java  MPGenerator.java
(+13 files in other folders)
