##################mysql??##################
mallchat.mysql.ip=1.92.158.246
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=Xinmimaqwe123
##################redis??##################
mallchat.redis.host=1.92.158.246
mallchat.redis.port=6379
mallchat.redis.password=123456
##################jwt##################
mallchat.jwt.secret=dsadsaddddddasas
##################???????(????)##################
mallchat.wx.callback=http://4f5f181d.r19.cpolar.top
mallchat.wx.appId=wx17013cc5dc4087ae
mallchat.wx.secret=84329282582b6fe0f7e3886871072dbf

# ??????Token?
mallchat.wx.token=dssdfsdfs
# ??????EncodingAESKey????????????
mallchat.wx.aesKey=TPn0rewrkQL1E2t
##################OSS??##################
oss.enabled=true
oss.type= minio
oss.endpoint=http://119.91.36.148:9002
oss.access-key=cWAjkmXd9BL9XWlf
oss.secret-key=JZSOH7NLZJ7qmM8OEV0L4Cj49nJAa0Z1
oss.bucketName=mallchat
##################rocketmq##################
rocketmq.name-server=119.91.36.148:9876
rocketmq.access-key=mallchat
rocketmq.secret-key=12345678
##################gpt??(????)##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=https://test.mallchat.top/v1/completions
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://vaso.ntap1.cc
mallchat.chatglm2.uid=10002